# TestTaskforItStudio

./: TestTask.sln
TestTask/: Program.cs  TestTask.csproj  appsettings.json
TestTask/Controllers/: PhotosController.cs
TestTask/Data/: AppFirstDBContent.cs  AppSecondDBContent.cs
TestTask/Migrations/: 20220629200238_Initial.Designer.cs  20220629200238_Initial.cs  20220630190656_second.Designer.cs  20220630190656_second.cs  AppFirstDBContentModelSnapshot.cs
TestTask/Migrations/AppSecondDBContentMigrations/: 20220629200356_Initial.Designer.cs  20220629200356_Initial.cs  20220630183541_second.Designer.cs  20220630183541_second.cs  20220630215004_third.Designer.cs  20220630215004_third.cs  AppSecondDBContentModelSnapshot.cs
TestTask/Models/: Photo.cs  isCopiedPhoto.cs
TestTask/Properties/: launchSettings.json
TestTask/Views/Photos/: Copying.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetPhotos.cshtml  Index.cshtml
TestTask/Views/Shared/: _Layout.cshtml
